<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Efectos Imagen</title>
    <style media="screen">
    .image{
      width: 800px;
      height: 800px;
    }
    .image{
      /* para manejar el desenfoque de la imagen */
      /* -webkit-filter: blur(30px);
      filter: blur(30px); */
      /* para manejar la escala de grises en la foto */
      /* -webkit-filter: grayscale(30%);
      filter: grayscale(30px); */
      /* para manejar el sepia en la foto */
      /* -webkit-filter: sepia(30%);
      filter: sepia(30%); */
      /* para manejar la opacidad en la foto */
      /* -webkit-filter: opacity(30%);
      filter: opacity(30%); */
      /* para darle sombra a la foto */
      /* -webkit-filter: drop-shadow(15px 20px 25px blue);
      filter: drop-shadow(15px 20px 25px blue); */
      /* para invertir la imagen */
      -webkit-filter: invert(80%);
      filter: invert(80%);
    }
    </style>
  </head>
  <body>
    <img class="image" src="img/Piramides.jpg" alt="Piramides">
  </body>
</html>
